<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf5-mpu-simple_pca10040" target="8" version="2">
  <project Name="nrf5-mpu-simple_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      Name="External Keil"
      asm_additional_options="--pd;&quot;__MICROLIB SETA 1&quot;"
      c_additional_options="-D__MICROLIB;--reduce_paths;--C99;-O0;--split_sections"
      linker_additional_options="--diag_suppress;6330;--library_type=microlib"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="nrf52832_xxaa"
      build_intermediate_directory="./_build"
      build_output_directory="./_build"
      build_output_file_name="./_build/nrf52832_xxaa.axf"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52;NRF52832_XXAA;NRF52_PAN_74;SWI_DISABLE0;DEBUG;MPU60x0;MPU_USES_TWI"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/clock;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/comp;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/gpiote;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/i2s;../../../../../../components/drivers_nrf/lpcomp;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/drivers_nrf/pdm;../../../../../../components/drivers_nrf/power;../../../../../../components/drivers_nrf/ppi;../../../../../../components/drivers_nrf/pwm;../../../../../../components/drivers_nrf/qdec;../../../../../../components/drivers_nrf/rng;../../../../../../components/drivers_nrf/rtc;../../../../../../components/drivers_nrf/saadc;../../../../../../components/drivers_nrf/spi_master;../../../../../../components/drivers_nrf/spi_slave;../../../../../../components/drivers_nrf/swi;../../../../../../components/drivers_nrf/timer;../../../../../../components/drivers_nrf/twi_master;../../../../../../components/drivers_nrf/twis_slave;../../../../../../components/drivers_nrf/uart;../../../../../../components/drivers_nrf/wdt;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/button;../../../../../../components/libraries/cli;../../../../../../components/libraries/cli/uart;../../../../../../components/libraries/crc16;../../../../../../components/libraries/crc32;../../../../../../components/libraries/csense;../../../../../../components/libraries/csense_drv;../../../../../../components/libraries/ecc;../../../../../../components/libraries/experimental_log;../../../../../../components/libraries/experimental_log/src;../../../../../../components/libraries/experimental_memobj;../../../../../../components/libraries/experimental_ringbuf;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/fifo;../../../../../../components/libraries/gpiote;../../../../../../components/libraries/hardfault;../../../../../../components/libraries/hardfault/nrf52;../../../../../../components/libraries/hci;../../../../../../components/libraries/led_softblink;../../../../../../components/libraries/low_power_pwm;../../../../../../components/libraries/mem_manager;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwm;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/queue;../../../../../../components/libraries/scheduler;../../../../../../components/libraries/slip;../../../../../../components/libraries/strerror;../../../../../../components/libraries/timer;../../../../../../components/libraries/twi;../../../../../../components/libraries/twi_mngr;../../../../../../components/libraries/uart;../../../../../../components/libraries/util;../../../../../../components/toolchain;../../..;../../../../../../external/fprintf;../config;../../../../../nrf5-mpu-examples" />
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../../../app_mpu.c" />
      <file file_name="../../../../nrf_drv_mpu_spi.c" />
      <file file_name="../../../../nrf_drv_mpu_twi.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../../../../components/drivers_nrf/power/nrf_drv_power.c" />
      <file file_name="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.c" />
      <file file_name="../../../../../../components/drivers_nrf/rtc/nrf_drv_rtc.c" />
      <file file_name="../../../../../../components/drivers_nrf/spi_master/nrf_drv_spi.c" />
      <file file_name="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.c" />
      <file file_name="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
      <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../../../../components/libraries/gpiote/app_gpiote.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../components/libraries/experimental_ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/slip/slip.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_str_formatter.c" />
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_default_backends.c" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="::Device" />
  </project>
  <configuration
    Name="External Keil"
    asm_additional_options="--cpu;$(CoreType);--cpreproc"
    c_additional_options="--cpu;$(CoreType);--fpu;$(FPU2);-g"
    external_archive_command="&quot;$(KEIL_TOOLKIT_DIR)/ARMCC/bin/armar&quot; -rs &quot;$(RelTargetPath)&quot; $(Objects)"
    external_assemble_command="&quot;$(KEIL_TOOLKIT_DIR)/ARMCC/bin/armasm&quot; $(AsmOptions) &quot;$(RelInputPath)&quot; -o &quot;$(RelTargetPath)&quot; --diag_style=gnu --brief_diagnostics"
    external_c_compile_command="&quot;$(KEIL_TOOLKIT_DIR)/ARMCC/bin/armcc&quot; -c $(COptions) $(COnlyOptions) $(Defines) $(Includes) &quot;$(RelInputPath)&quot; --depend_single_line --depend=&quot;$(RelDependencyPath)&quot; --depend-format=unix_escaped --diag_style=gnu --brief_diagnostics -o &quot;$(RelTargetPath)&quot;"
    external_cpp_compile_command="&quot;$(KEIL_TOOLKIT_DIR)/ARMCC/bin/armcc&quot; --cpp -c $(COptions) $(CppOnlyOptions) $(Defines) $(Includes) &quot;$(RelInputPath)&quot; --depend_single_line --depend=&quot;$(RelDependencyPath)&quot; --depend-format=unix_escaped --diag_style=gnu --brief_diagnostics -o &quot;$(RelTargetPath)&quot;"
    external_link_command="&quot;$(KEIL_TOOLKIT_DIR)/ARMCC/bin/armlink&quot; $(LinkOptions) --scatter=&quot;$(RelLinkerScriptPath)&quot; $(Objects) -o &quot;$(RelTargetPath)&quot; --list &quot;$(RelMapPath)&quot; --map"
    hidden="Yes"
    linker_additional_options="--cpu;$(CoreType);--fpu;$(FPU2)"
    linker_post_build_command="&quot;$(KEIL_TOOLKIT_DIR)/ARMCC/bin/fromelf&quot; --i32 --output=&quot;$(PostLinkOutputFilePath)&quot; &quot;$(RelTargetPath)&quot;"
    linker_post_build_command_output_file="$(OutDir)/$(ProjectName).hex"
    macros="KEIL_TOOLKIT_DIR=C:/Keil_v5/ARM" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf52832_xxaa External"
    inherited_configurations="External Keil;nrf52832_xxaa" />
  <configuration
    Name="nrf52832_xxaa Internal"
    inherited_configurations="Internal;nrf52832_xxaa" />
  <configuration Name="nrf52832_xxaa" hidden="Yes" />
</solution>
